# ClipCode

./: ClipCode.sln  README.md
ClipCode/: App.xaml  App.xaml.cs  ClipCode.csproj  MainWindow.xaml  MainWindow.xaml.cs
